events {}

http {
    server {
        listen 80;

        location /phpmyadmin {
            proxy_pass http://phpmyadmin;
        }

        location /api {
            proxy_pass http://portfolio-api;
        }

        location / {
            proxy_pass http://portfolio-site;
        }
    }
}