server {
    listen 80;

    location / {
        proxy_pass http://portfolio-site:3000;
   }

    location /api/ {
        proxy_pass http://portfolio-api:3001;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:8080;
    }
}